apps/graphql/gateway/additional-types/additional-types.graphql

# Chain
extend type Address {
  blockRewards(first: Int = 30, before: String, after: String, filter: BlockRewardsFilter, sort: [BlockRewardsSortInput!] = [{direction: desc, field: blockHeight}]): BlockRewardsConnection!
  blockProducers(first: Int = 30, before: String, after: String, filter: BlockProducersFilter, sort: [BlockProducersSortInput!] = [{direction: desc, field: balance}]): BlockProducersConnection!
  tokenBalances(first: Int = 30, before: String, after: String, filter: TokenBalancesFilter, sort: [TokenBalancesSortInput!] = [{direction: desc, field: balance}]): TokenBalancesConnection!
  tokenOperations(first: Int = 30, before: String, after: String, filter: TokenOperationsFilter, sort: [TokenOperationsSortInput!] = [{direction: desc, field: createdAt}]): TokenOperationsConnection!
}

extend type Block {
  reward: BlockReward
}

extend type Operation {
  contractOperation: ContractOperationWithDetails
}

extend type ContractOperation {
  fields: ContractOperationWithDetails
}

extend type SystemCallOperation {
  contract: Contract!
}

extend type SystemContractOperation {
  contract: Contract!
}

extend type UploadContractOperation {
  contract: Contract!
}

# Contracts
extend type BlockReward {
  burner: Address
}

extend type BlockProducer {
  address: Address!
}

extend type ContractOperationWithDetails {
  contract: Contract!
}
