apps/graphql/gateway/src/mesh/additional-types/additional-types.graphql

# Chain
extend type Address {
  blockRewards(first: Int = 30, before: String, after: String, filter: BlockRewardsFilter, sort: [BlockRewardsSortInput!] = [{direction: desc, field: blockHeight}]): BlockRewardsConnection!
  blockProducers(first: Int = 30, before: String, after: String, filter: BlockProducersFilter, sort: [BlockProducersSortInput!] = [{direction: desc, field: balance}]): BlockProducersConnection!
  tokens(first: Int = 30, before: String, after: String, filter: TokenHoldersFilter, sort: [TokenHoldersSortInput!] = [{direction: desc, field: balance}]): TokenHoldersConnection!
  tokenOperations(first: Int = 30, before: String, after: String, filter: TokenOperationsFilter, sort: [TokenOperationsSortInput!] = [{direction: desc, field: createdAt}]): TokenOperationsConnection!
}

extend type Block {
  reward: BlockReward
}

extend type Operation {
  contractOperation: ContractOperationWithDetails
}

extend type ContractOperation {
  fields: ContractOperationWithDetails
}

extend type SystemCallOperation {
  contract: Contract!
}

extend type SystemContractOperation {
  contract: Contract!
}

extend type UploadContractOperation {
  contract: Contract!
}

# Contracts
extend type BlockReward {
  burner: Address
  producerAddress: Address
}

extend type BlockProducer {
  address: Address!
}

extend type ContractOperationWithDetails {
  contract: Contract!
}

type KoinerStats {
  chainStats: ChainStats!
  blockProductionStats: BlockProductionStats!
  tokenStats: TokenStats!
}
